<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geoguessr Locfinder</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <script type="text/javascript" src="main.js"></script> <!-- init script -->
    <img id="logo" src="https://www.geoguessr.com/_next/static/images/logo-dd3c3286e6d14f72653800dbdf5340a0.svg" width=200px">
	<p>Для того чтобы плагин работал Вам нужно нажать на его иконку во время игры</p>
	<p>In order for the plugin to work, you need to click on its icon during the game</p>
</body>
</html>
